# performanceTesting

./: README.md  pom.xml
report/: jmeter_api_sample.jmx  report.csv  report.jtl
src/main/java/MyStepDefs/: Glue.java  JavaSamplerTest.java  PerfGlue.java  PerfTest.java
src/main/java/Utils/: JMeterHelper.java
src/test/java/testRunner/: FunctionalRunner.java  PerformanceRunner.java
src/test/resources/features/: functionalTest.feature  perfTest.feature
